<html>

  <head>
    <script src='bundle.js'></script>
    <style>
      #demo {
        position: fixed;
        top: 0px;
        left: 0px;
        width: 100%;
        height: 100%;
        box-sizing: border-box;
        border: 1px solid red;
      }

      #text {
        position: fixed;
        top: 16px;
        left: 16px;
        width: 50%;
        height: 100%;
        font-size: 100px;
        font-weight: bold;
        color: black;
        text-shadow: black 0 0 128px, black 0 0 64px, black 0 0 32px, black 0 0 16px, black 0 0 8px;
      }
    </style>
  </head>

  <body>
    <canvas id='demo'></canvas>
    <div id='text'>dis-gui</div>
    <div id='gui'></div>
  </body>

</html>
